deny.toml (before)
targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-unknown-linux-musl" },
    { triple = "x86_64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
]

[advisories]
vulnerability = "deny"
unmaintained = "deny"
notice = "deny"
ignore = []

[licenses]
unlicensed = "deny"
copyleft = "deny"
allow-osi-fsf-free = "neither"
confidence-threshold = 0.93
default = "deny"
private = { ignore = true }
allow = [ "Apache-2.0", "MIT", "Unicode-DFS-2016", "BSD-3-Clause", "MPL-2.0", "ISC", "OpenSSL" ]
exceptions = []

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 },
]

[[licenses.clarify]]
name = "webpki"
expression = "ISC"
license-files = [
    { path = "LICENSE", hash = 0x001c7e6c },
]

[[licenses.clarify]]
name = "encoding_rs"
expression = "(Apache-2.0 OR MIT) AND BSD-3-Clause"
license-files = [
    { path = "COPYRIGHT", hash = 0x39f8ad31 }
]

[bans]
multiple-versions = "warn"
highlight = "all"
skip = [
    { name = "idna", version = "0.2.3" },
    { name = "cookie_store", version = "0.16.1" },
    { name = "socket2", version = "0.4.9" },
    { name = "indexmap", version = "1.9.3" },
    { name = "idna", version = "0.3.0" },
    { name = "hashbrown", version = "0.12.3" },
    { name = "cookie", version = "0.16.2" },
]

deny = []

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = [ "https://github.com/rust-lang/crates.io-index" ]
allow-git = []

[sources.allow-org]
github = [
    "nathaniel-daniel",
]

deny.toml (after)
targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-unknown-linux-musl" },
    { triple = "x86_64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
]

[advisories]
vulnerability = "deny"
unmaintained = "deny"
notice = "deny"
ignore = []

[licenses]
unlicensed = "deny"
copyleft = "deny"
allow-osi-fsf-free = "neither"
confidence-threshold = 0.93
default = "deny"
private = { ignore = true }
allow = [ "Apache-2.0", "MIT", "Unicode-DFS-2016", "BSD-3-Clause", "MPL-2.0", "ISC", "OpenSSL" ]
exceptions = []

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 },
]

[[licenses.clarify]]
name = "webpki"
expression = "ISC"
license-files = [
    { path = "LICENSE", hash = 0x001c7e6c },
]

[[licenses.clarify]]
name = "encoding_rs"
expression = "(Apache-2.0 OR MIT) AND BSD-3-Clause"
license-files = [
    { path = "COPYRIGHT", hash = 0x39f8ad31 }
]

[bans]
multiple-versions = "warn"
highlight = "all"
skip = [
    { name = "idna", version = "0.3.0" },
    { name = "windows_x86_64_msvc", version = "0.48.5" },
    { name = "windows_x86_64_gnu", version = "0.48.5" },
    { name = "windows-targets", version = "0.48.5" },
    { name = "windows-sys", version = "0.48.0" },
    { name = "bitflags", version = "1.3.2" },
    
]

deny = []

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = [ "https://github.com/rust-lang/crates.io-index" ]
allow-git = []

[sources.allow-org]
github = [
    "nathaniel-daniel",
]

deny.toml (diff)
@@ -46,13 +46,13 @@ license-files = [
 multiple-versions = "warn"
 highlight = "all"
 skip = [
-    { name = "idna", version = "0.2.3" },
-    { name = "cookie_store", version = "0.16.1" },
-    { name = "socket2", version = "0.4.9" },
-    { name = "indexmap", version = "1.9.3" },
     { name = "idna", version = "0.3.0" },
-    { name = "hashbrown", version = "0.12.3" },
-    { name = "cookie", version = "0.16.2" },
+    { name = "windows_x86_64_msvc", version = "0.48.5" },
+    { name = "windows_x86_64_gnu", version = "0.48.5" },
+    { name = "windows-targets", version = "0.48.5" },
+    { name = "windows-sys", version = "0.48.0" },
+    { name = "bitflags", version = "1.3.2" },
+    
 ]
 
 deny = []
